data/HistoricViewer/WpfViewer/TagsTreeView/TagsTreeView.xaml

<UserControl x:Class="WpfViewer.TagsTreeView.TagsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="200">
    
    <TreeView ItemsSource="{Binding Roots}">
        <TreeView.ItemContainerStyle>
            <!-- 
                This Style binds a TreeViewItem to a PersonViewModel. 
            -->
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
                <!--TODO trigger to use TextBox when IsEditing-->
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>

        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add..." Click="OnMenuItemAdd"/>
            </ContextMenu>
        </TreeView.ContextMenu>
    </TreeView>
</UserControl>
