data/HistoricViewer/WpfViewer/TagsTreeView/TagsTreeView.xaml

<UserControl x:Class="WpfViewer.TagsTreeView.TagsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="200">
    
    <DockPanel 
        LastChildFill="True">
        <StackPanel 
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">

            <Button
                Content="Save"
                Command="{Binding SaveCommand}"
                />
        </StackPanel>

        
        <TreeView ItemsSource="{Binding Roots, NotifyOnSourceUpdated=True}">
            <!--<TreeView.Resources>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        --><!-- Must use RelativeSource, since we can't TwoWay bind without a Path --><!--
                                        <TextBox 
                                            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=Header}" 
                                            FontWeight="Bold"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>-->

            <TreeView.ItemContainerStyle>
                <!-- 
                    This Style binds a TreeViewItem to a ViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBox 
                        Text="{Binding Name}" 
                        IsReadOnly="{Binding IsReadOnly}"
                        KeyDown="UIElement_OnKeyDown">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add child" Command="{Binding AddChildCommand}"/>
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add..." Click="OnMenuItemAdd"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        
    </DockPanel>
</UserControl>
