data/HistoricViewer/WpfViewer/HistoricEventsView.xaml

<UserControl x:Class="WpfViewer.HistoricEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HistoricEntitiesCodeFirst="clr-namespace:HistoricEntitiesCodeFirst;assembly=HistoricEntitiesCodeFirst" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label>Historic Events</Label>
        <!--<DataGrid Grid.Row="1" 
                  ItemsSource="{Binding HistoricEvents.Local}"
                  SelectedItem="{Binding CurrentHistoricEvent}"
                  />-->
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding HistoricEventsList}"
                 SelectedItem="{Binding CurrentHistoricEvent}" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="HistoricEntitiesCodeFirst:HistoricEvent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" 
                                   Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding TimeReference.Start, StringFormat={}{0:d}, TargetNullValue='', FallbackValue=''}"
                                   Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding TimeReference.End, StringFormat={}{0:d}, TargetNullValue='', FallbackValue=''}"
                                   Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel 
            Grid.Row="3"
            Orientation="Vertical">
            <StackPanel.Resources>
                
                <ResourceDictionary>
                    
                    <Style TargetType="Label">
                        <Setter Property="Width" Value="90" />
                    </Style>
                    
                </ResourceDictionary>
            </StackPanel.Resources>
            <TextBlock>Event details:</TextBlock>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Name:</Label>
                    <TextBox Text="{Binding CurrentHistoricEvent.Name, TargetNullValue='', FallbackValue=''}"
                             Width="300" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Start:</Label>
                <TextBox Text="{Binding CurrentHistoricEvent.TimeReference.Start, StringFormat={}{0:d}, TargetNullValue='-', FallbackValue=''}"
                         Width="150" />
                <Label>End:</Label>
                <TextBox Text="{Binding CurrentHistoricEvent.TimeReference.End, StringFormat={}{0:d}, TargetNullValue='-', FallbackValue=''}"
                         Width="150" />
            </StackPanel>
        </StackPanel>
                    
        <StackPanel 
            Grid.Row="4"
            Orientation="Vertical">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button Command="{Binding NewCommand}">New</Button>
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding CloseCommand}">Close</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
