wcf/DiscoveryChat/ChatWindow.xaml

<Window x:Class="DiscoveryChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WCF Chat" Height="350" Width="525" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="LightBlue" />
                <Setter Property="BorderThickness" Value="3" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Left" Content="Conversation:" />
                <Label DockPanel.Dock="Right" x:Name="tbNickName" HorizontalAlignment="Right"/>
            </DockPanel>
            <TextBox x:Name="Conversation" Grid.Row="1" MinWidth="200" Focusable="False"/>

            <Label Grid.Row="2" Content="Message:" />
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Message" Grid.Column="0" MinWidth="200" MinHeight="50" KeyDown="MessageKeyDown" TabIndex="0" />
                <Button Grid.Column="1" Content="Send" Width="70" HorizontalAlignment="Right" Click="SendButtonClick" TabIndex="2"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
