data/HistoricViewer/WpfViewer/Resolve/ResolveView.xaml

<Window x:Class="WpfViewer.Resolve.ResolveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resolve an update conflict" Height="280" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox Style="{StaticResource HeadingTextBox}">There was an update conflict. You can resolve it below.</TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>Current values:</TextBlock>
            <TextBlock Text="Deleted"
                       Foreground="Red"
                       Visibility="{Binding IsCurrentDeleted, Converter={StaticResource Bool2VisibilityConverter}}"/>
            <DataGrid x:Name="DgCurrent"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>Database values:</TextBlock>
            <TextBlock Text="Deleted"
                       Foreground="Red"
                       Visibility="{Binding IsDbDeleted, Converter={StaticResource Bool2VisibilityConverter}}"/>
            <DataGrid ItemsSource="{Binding CurrentItems, TargetNullValue='Deleted'}"/>
        </StackPanel>
        <Button 
            Content="Use Current"
            Grid.Row="2" 
            Grid.Column="0"
            Command="{Binding UseCurrentValuesCommand}"/>
        <Button 
            Content="Use Database"
            Grid.Row="2" 
            Grid.Column="1"
            Command="{Binding UseDatabaseValuesCommand}"/>
    </Grid>
</Window>
