data/ado/linq/MainWindow.xaml

<Window x:Class="linq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Linq" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label Content="Elapsed (ms): "/>
            <TextBox Text="{Binding ElapsedMillis}" />
        </StackPanel>
        <WrapPanel>
            <StackPanel>
                <StackPanel>
                    <Label Content="#Numbers to calculate"/>
                    <TextBox Text="{Binding N}"/>
                </StackPanel>
                <GroupBox Header="Fibonnacci, exponential">
                    <StackPanel>
                        <CheckBox x:Name="AsParallel" Content="As parallel" IsChecked="{Binding IsParallelSelected}" />
                        <Button Content="Fibonnaci" Command="{Binding Fib1Command}" />
                    </StackPanel>
                </GroupBox>
                <Button Content="Fibonacci 2, linear"  Command="{Binding Fib2Command}"/>
                <Button Content="Grouping"  Command="{Binding GroupingCommand}"/>
            </StackPanel>
            <TextBox Name="List" Height="300" MinWidth="100" Text="{Binding List}" />

            <StackPanel>
                <TextBox Text="{Binding XmlInput}" MinWidth="200" MinHeight="100" AcceptsReturn="True"/>
                <Button Content="XML DOM All Bar Attributes" Command="{Binding XmlDomAllBarAttributesCommand}" />
                <Button Content="XML DOM Sum Bar Attributes" Command="{Binding XmlDomSumBarAttributesCommand}" />
                <Button Content="XML DOM Concatenate Attribute Names" Command="{Binding XmlDomConcatenateAttributeNamesCommand}" />
                <TextBlock Text="{Binding XmlOutput}" MinWidth="200" MinHeight="100"/>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Window>
