data/ado/NorthwindPocoClient/MainWindow.xaml

<Window x:Class="NorthwindPocoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NorthwindPocoClient" 
        Height="350" Width="1125"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left"
              Margin="10, 0, 10, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeadingStyle}">Customers</TextBlock>
            <DataGrid  Grid.Row="1"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto" 
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}"/>
                    <DataGridTextColumn Header="Contact" Binding="{Binding ContactName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Margin="10, 0, 10, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeadingStyle}">Customer's Orders</TextBlock>
            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding CustomerOrders}"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"                
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding OrderID}"/>
                    <DataGridTextColumn Header="Order date" Binding="{Binding OrderDate, StringFormat='g'}"/>
                    <DataGridTextColumn Header="Freight" Binding="{Binding Freight}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>

        </Grid>
    </DockPanel>
</Window>
